MONGO_URI=mongodb+srv://username:password@school-learning-platfor.l9d6ltr.mongodb.net/?retryWrites=true&w=majority&appName=school-learning-platform
JWT_SECRET=your_secret_key
RECAPTCHA_SECRET_KEY=your_secret_key